@media (max-width:449px)and (min-width:300px) {
    h2 {
        padding-top: 0.6rem;
    }

    #navbar {
        background-color: #14213d;
        padding: 0.1rem;
        min-width: 100%;
    }

    #navbar .container {
        width: 100%;
        padding: 0rem;
    }

    #navbar ul {
        padding: 0rem;
    }

    #navbar ul li a {
        font-size: 0.5rem;
    }

    #navbar ul li a {
        padding: 0.4rem;
    }

    .showcase .container {
        min-height: 30vh;
        max-height: 70vh;
        padding: 0.3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 330px;
        padding: 1rem;
    }



    .showcase .img-left img {
        width: 170px;
        height: 170px;
        margin-top: 1.2rem;
        margin-bottom: -1.2rem;
    }

    .showcase .img-right img {
        width: 170px;
        height: 170px;
        margin-top: 1.2rem;
        margin-bottom: -1.2rem;
    }

    .showcase .img-left {
        padding-top: 1rem;
        max-width: 80%;
    }

    .showcase .img-right {
        padding-top: 1rem;
        max-width: 80%;
    }

    .showcase .info-right {
        padding: 0.3rem;
        min-width: 100%;
        font-size: 0.6rem;
        padding-left: 0.1rem;
        margin: 0rem;
    }

    .showcase .info-right h1 {
        font-size: 1rem;
        text-align: center;
        margin-bottom: -1.2rem;
    }

    .showcase .info-right h4 {
        padding-bottom: -1rem;
        font-size: 0.6rem;
        text-align: center;
    }

    .educations h2 {
        font-size: 1rem;
        margin-top: 1.5rem;
    }

    .educations .container {
        grid-template-columns: auto;
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }

    .educations .container .dee {
        padding: 0rem;
        margin: 0.1rem;
        min-height: 6rem;
        max-width: 18rem;
        min-width: 15rem;
    }

    .educations .dinfo {
        display: block;
        margin: auto;
        padding: 0.3rem;
    }

    .dee .dnumber {
        font-size: 1rem;
        padding: 0.3rem;
    }

    .badges {
        padding-top: 2rem;
        min-width: 330px;
        min-height: 100vh;
    }

    .badges .container {
        width: 100%;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 0.1rem
    }

    #badges h2 {
        font-size: 0.8rem;
        margin-top: 2rem;
        padding-top: 0.5rem;
    }

    #badges .badge img {
        width: 5rem;
        background-color: #fca311;
        border-radius: 10%;
    }

    #badges .badge img:hover {
        transform: none;
    }

    .certifications .container {
        display: none;
    }

    /* projects */
    .projects {
        min-width: 330px;
        padding: 0.5rem;
    }

    .projects .container {
        width: 90%;
        display: flex;
    }

    .projects h2 {
        margin-top: 2rem;
        padding-top: 2rem;
        font-size: 1rem;
    }

    .projects .hcard {
        display: flex;
        flex-direction: column;
        border-bottom: none;
        padding: 0.6rem;
    }

    .hcard .card-left {
        width: 100%;
        padding: 0.4rem;
        font-size: 0.9rem;
        margin: 0.5rem;
        text-align: justify;
    }

    .hcard .card-right {
        width: 100%;
        margin: 0.3rem;
        font-size: 0.7rem;
        padding: 0.3rem;
        text-align: justify;
    }

    /* internship */
    .internshowcase {
        padding: 0.1rem;
    }

    .internshowcase .container {
        width: 330px;
        min-height: 100vh;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 0.1rem;
    }

    .internshowcase h2 {
        font-size: 1rem;
        margin-top: 2rem;
        padding-top: 1rem;
    }

    .internshowcase .dee {
        width: 310px;
    }

    .internshowcase .dee .dnumber {
        display: none;
    }

    .internshowcase .dinfo h5 {
        text-align: center;
        font-size: 0.7rem;
        color: #fca311;
    }

    .internshowcase .dinfo .points {
        display: block;
        margin: auto;
        padding: 0.3rem;
        font-size: 0.65rem;
    }

    /* m */
    #achievements h3 {
        padding-top: 1.5rem;
        margin-top: 1rem;
        font-size: 1rem;
    }

    #achievements .container {
        grid-template-columns: auto;
        min-height: 70vh;
        padding: 0.3rem;
    }

    #achievements .boxes .box {
        background: center center/cover;
        width: 17em;
        height: 16rem;
        display: flex;
        border: 0.2rem solid #e5e5e5;
        margin: 0.1rem;
    }

    #achievements .boxes .box img {
        background: no-repeat center center/cover;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    /* cert */
    .certifications .container {
        min-width: 50vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 0.5rem;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        padding: 4vw 10vh;
    }

    .certifications h3 {
        padding-top: 2rem;
        margin-top: 2rem;
        font-size: 1.1rem;
    }

    .certifications .boxes .box {
        background: center center/cover;
        width: 18rem;
        height: 14rem;
        display: flex;
        border: 0.2rem solid #e5e5e5;
    }

    .certifications .boxes .box:hover {
        transform: none;
    }

    /* contacts */
    #contact .container {
        min-height: 5vh;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #contact h3 {
        text-align: center;
        font-size: 0.7rem;
    }

    #contact p {
        text-align: center;
        font-size: 0.7rem;
    }

    .copyrights {
        min-width: 80vw;
        padding: 1rem;
        text-align: center;
        font-size: 0.65rem;
        background-color: #fca311;
    }
}

@media (min-width:450px)and (max-width:1100px) {
    h2 {
        padding-top: 0.6rem;
    }

    #navbar {
        background-color: #14213d;
        padding: 0.3rem;
        min-width: 100%;
    }

    #badges .box img {
        width: 6rem;
    }


    #navbar .container {
        width: 100%;
    }

    #navbar ul li a {
        font-size: 0.7rem;
        padding: 0.5rem;
    }

    .showcase .container {
        min-height: 30vh;
        padding: 1.8rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .showcase .img-left img {
        width: 170px;
        height: 170px;
        padding-top: 1.1rem;
    }

    .showcase .img-right img {
        width: 170px;
        height: 170px;
        padding-top: 1.1rem;
    }

    .showcase .info-right {
        max-width: 60%;
        font-size: 0.6rem;
        padding-left: 0.5rem;
    }

    .showcase .info-right h1 {
        font-size: 1rem;
    }

    .educations h2 {
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    .educations .container {
        grid-template-columns: auto;
        font-size: 0.8rem;
    }

    .educations .dinfo {
        display: block;
        margin: auto;
        padding: 0.3rem;
    }

    .educations .container .dee {
        padding: 0rem;
        margin: 0.5rem;
        min-height: 10rem;
        max-width: 18rem;
        min-width: 15rem;
    }

    .dee .dnumber {
        font-size: 1rem;
        padding: 0.3rem;
    }

    .badges {
        min-width: 440px;
    }

    /* .badges .container {
        width: 100%;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 0.1rem
    } */



    #badges h2 {
        font-size: 1.1rem;
        margin-top: 2rem;
        padding-top: 2rem;
    }



    #badges .badge img:hover {
        transform: none;
    }

    .certifications .container {
        display: none;
    }

    /* projects */
    .projects {
        min-width: 440px;
        padding: 0.5rem;
    }

    .projects .container {
        width: 90%;
        display: flex;
    }

    .projects h2 {
        margin-top: 2rem;
        padding-top: 2rem;
        font-size: 1.3rem;
    }

    .projects .hcard {
        display: flex;
        flex-direction: column;
        border-bottom: none;
        padding: 0.6rem;
    }

    .hcard .card-left {
        width: 100%;
        padding: 0.4rem;
        font-size: 0.9rem;
        margin: 0.5rem;
        text-align: justify;
    }

    .hcard .card-right {
        width: 100%;
        margin: 0.3rem;
        font-size: 0.7rem;
        padding: 0.3rem;
        text-align: justify;
    }

    /* internship */
    .internshowcase {
        padding: 0.4rem;
    }

    .internshowcase .container {
        width: 440px;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 0.1rem;
    }

    .internshowcase h2 {
        font-size: 1.2rem;
        margin-top: 2rem;
        padding-top: 2rem;
    }

    .internshowcase .dee {
        width: 380px;
    }

    .internshowcase .dee .dnumber {
        display: none;
    }

    .internshowcase .dinfo h5 {
        text-align: center;
        font-size: 0.8rem;
    }

    .internshowcase .dinfo .points {
        display: block;
        margin: auto;
        padding: 0.3rem;
        font-size: 0.7rem;
    }

    /* mtech rank */
    #achievements h3 {
        padding-top: 2rem;
        margin-top: 2rem;
        font-size: 1.1rem;
    }

    #achievements .container {
        grid-template-columns: auto;
        padding: 0.3rem;
    }

    #achievements .boxes .box {
        background: center center/cover;
        width: 17em;
        height: 15rem;
        display: flex;
        border: 0.2rem solid #e5e5e5;
    }

    #achievements .boxes .box img {
        background: no-repeat center center/cover;
        width: 100%;
        height: 100%;
    }

    /* cert */
    .certifications .container {
        min-width: 50vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 0.5rem;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        padding: 4vw 10vh;
    }

    .certifications h3 {
        padding-top: 2rem;
        margin-top: 2rem;
        font-size: 1.1rem;
    }

    .certifications .boxes .box {
        background: center center/cover;
        width: 10rem;
        height: 7rem;
        display: flex;
        border: 0.2rem solid #e5e5e5;
    }

    .certifications .boxes .box:hover {
        transform: none;
    }

    /* contacts */
    #contact .container {
        min-height: 10vh;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #contact h3 {
        margin-top: 1rem;
        text-align: center;
        font-size: 1rem;
    }

    #contact p {
        text-align: center;
        font-size: 0.7rem;
    }

    .copyrights {
        min-width: 80vw;
        padding: 1rem;
        text-align: center;
        font-size: 0.7rem;
        background-color: #fca311;
    }
}

@media screen and (max-width: 720px) {
    .badges .container {
        display: flex;
        flex-direction: row;
    }

    .badges .container .top {
        display: flex;
        flex-direction: column;
    }

    .badges .container .bottom {
        display: flex;
        flex-direction: column;
    }

    #badges .box img {
        width: 6rem;
    }

}